<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life</title>
    <style>
        body{
            background-color: rgb(116, 115, 115);
            margin: 0 auto;
            width: 900px;
            font-family: "Cambria";
        }
        #title{
            font-size: 50px; font-weight: bold;
            margin-top: 70px;
            text-shadow: 2px 2px 5px rgb(92, 86, 86);
        }
        #section{
            display: inline-block;
            font-family: "Batang"; font-weight: bold;
            margin-left: 50px;
            text-shadow: 1px 1px 1px rgb(92, 86, 86);
        }
        p{
            font-family: "Batang"; font-weight: bold;
            text-shadow: 1px 1px 1px rgb(92, 86, 86);
        }
        hr{
            border: 1px solid rgb(65, 64, 64);
        }
        .home{
            font-size: 50px;
            right: 80px;
            top: 80px;
            position: fixed;
        }
        .back{
            font-size: 50px;
            right: 60px;
            top: 80px;
            position: fixed;
        }

    </style>
</head>


<body>
    <a href="schopenhauer.html"><div class="home">▪</div></a><br/>
    <a href="pick.html"><div class="back">▪</div></a>
    <div id="title">
        Life
    </div><hr/><br/>
    <div id="section">
        <img src="schopenhauer.jpg" width="250px">
    <ul id="section">
        <li>1788년 출생</li>
        <li>1805년 아버지 사망</li>
        <li>1807년 김나지움 입학 / 자퇴</li>
        <li>1807년 괴팅겐대학교 의학부 입학</li>
        <li>1811년 베를린대학교 전학</li>
        <li>1813년 '충족 이유율의 네 겹의 뿌리에 관하여' 완성</li>
        <li>1816년 '시각과 색체에 관하여' 발표</li>
        <li>1818년 '의지와 표상으로서의 세계' 출간</li>
        <li>1820년 베를린대학교 강의 진행(헤겔과 같은 시간)</li>
        <li>1836년 '자연에서의 의지에 관하여' 출간</li>
        <li>1841년 '윤리학의 두 가지 근본문제' 출간</li>
        <li>1844년 '의지와 표장으로서의 세계' 제2판 출간</li>
        <li>1847년 '충족이유율의 네 겹의 뿌리에 관하여' 개정판 출간</li>
        <li>1851년 '여록과 보유' 출간</li>
        <li>1854년 '자연에서의 의지에 관하여' 개정판 출간</li>
        <li>1859년 '의지와 표상으로서의 세계' 제3판 출간</li>
        <li>1860년 사망</li>
    </div>
    <p>
        dddddd
    </p>
</body>
</html>