<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philo</title>
    <style>
        body{
            background-color: rgb(116, 115, 115);
            margin: 0 auto;
            width: 900px;
            font-family: "Cambria";
        }
        #title{
            font-size: 50px; font-weight: bold;
            margin-top: 70px;
            text-shadow: 2px 2px 5px rgb(92, 86, 86);
        }
        hr{
            border: 1px solid rgb(65, 64, 64);
        }
        .home{
            font-size: 50px;
            right: 80px;
            top: 80px;
            position: fixed;
        }
        .back{
            font-size: 50px;
            right: 60px;
            top: 80px;
            position: fixed;
        }
    </style>
    </style>
</head>
<body>
    <a href="schopenhauer.html"><div class="home">▪</div></a><br/>
    <a href="pick.html"><div class="back">▪</div></a>
    <div id="title">
        Philosophy
    </div><hr/><br/>
</body>
</html>