<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pick</title>
    <style>
        body{
            background-color: rgb(116, 115, 115);
            margin: 0 auto;
            width: 900px;
            font-family: "Cambria";
        }
        form{
            margin-left: 350px;
            margin-top: 300px;
        }
        .home{
            font-size: 50px;
            right: 80px;
            top: 80px;
            position: fixed;
        }
        #box { font-size: 20px;
                text-shadow: 2px 2px 3px rgb(92, 86, 86);
                box-shadow: 2px 2px 3px rgb(92, 86, 86);
                width: 170px;
                text-align: center;
                margin-left: 300px;
                height: 30px;
        }
    </style>
</head>
<body>
    <a href="schopenhauer.html"><div class="home">▪</div></a>
    <form id="box">
        <select id="list" onchange="move()"><br/>
            <option value="blank"></option>
            <option value="Life.html" id="life">Life</option>
            <option value="Philosophy.html" id="philo">Philosophy</option>
        </select>
    </form>
    <script>
        function move() {
            var sel = document.getElementById("list");
            window.location = sel.options[sel.selectedIndex].value;
        }
    </script>
</body>
</html>