<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love you forever</title>
    <style>
        body{
            background-color: lavenderblush;
            margin: 0 auto;
            width: 960px;
        }
        #section{
            color: rgb(201, 32, 88);
            font-family:"Gabriola"; font-size: 28px;
            width: 300px;
            text-align: left;
            float: left;
            padding: 10px
        }
        #footer{
            height: 100px;
            bottom: 0;
            display: inline;
            margin-left: 15px;
        }
        div:first-letter{color: rgb(189, 44, 68); font-weight: bold;}
        hr {border: 1px solid rgb(255, 49, 118);background-color: rgb(255, 49, 118);}
        .font{
            font-family: "Ink Free";font-weight: bold;font-size: 55px;
            color: rgb(255, 0, 85);
            text-shadow: 3px 3px 5px plum;
            text-align: center;
        }
        .profile{
            padding: 30px;
            margin-left: 15px;
        }
        .pinkbox{
            background-color: rgba(255, 214, 228, 0.5);
            width: 100%;
            height: 530px;
        }
        #parent{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <p class="font">SULLI</p>
    <div class="pinkbox">
        <div id="parent">
            <div id="section" class="profile">
                <img src="sulli profile2.png" width="250px">    
            </div>
            <div id="section">
                <p>
                    Choi Jinri<hr/>
                    Birth: 1994.03.29<br/>
                    Debut: 2005.09.05<br/>
                    height: 16cm<br/>
                    bloodtype: O
                </p>
            </div>
        </div>
        <div id="footer">
            <div id="section">
                <a href="file:///C:/Users/User/Desktop/jiyeon/Sulli/Torso.html#"><img src="Torso.png" width="150"></a>
            </div>
            <div id="section">
                <a href="file:///C:/Users/User/Desktop/jiyeon/Sulli/face.html#"><img src="face.png" width="150"></a>
            </div>
            <div id="section">
                <a href="file:///C:/Users/User/Desktop/jiyeon/Sulli/whole%20body.html#"><img src="Whole body.png" width="150"></a>
            </div>
        </div>
    </div>
</body>
</html>