<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <style>
      body {
        background-image: url("drop\ the\ beat.jpg");
        background-attachment: fixed;
      }
      div {
        border-width: 3px;
        border-style: groove;
        border-color: lightsalmon;
        border-radius: 50px;
        text-align: center;
        color: red;
        font-weight: bold;
      }
      .djjy:hover {
        background: lime;
      }
      .pop:hover {
        background: aqua;
      }
      .kpop:hover {
        background: aqua;
      }
      .anim-box {
        display: inline;
      }
      .white-and-balck {
        background-color: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="djjy">DJ 지연</div>
    <br />
    <div class="pop">산책</div>
    <br />
    <span class="anim-box">
      <a
        href="https://music.youtube.com/playlist?list=PLkTu9iYQc82MhQP3FEdhkXzBG-dxYjYvc"
      >
        <img src="eye1.gif" width="100" height="100" hspace="10;"
      /></a>
      <p class="white-and-balck">
        1. IAN - 정준일 2. 향수 - 우원재 3. 무인도 - MC몽 4. 행복 - 오반 5.
        가지마가지마 - 상상밴드 6. 내가 할 수 없는 말 - 정키 7. 바빠서 - 개코 8.
        그렇게 사랑은 - 아이유 9. 나만 몰랐던 이야기 - 아이유 10. 나를 좋아하지
        않는 그대에게 - 박원
      </p>
    </span>
    <div class="kpop">잘 때</div>
    <br />
    <span class="anim-box">
      <a
        href="https://music.youtube.com/playlist?list=PLkTu9iYQc82MRJ309lGp3_5jh1M9wxS3M"
      >
        <img src="eye2.gif" width="100" height="100" hspace="10"
      /></a>
    </span>
  </body>
</html>
