<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        body{
            background-image: url('bodybuilder3.png');
            background-repeat: no-repeat;
            background-size: 80%;
            background-attachment: fixed;
            background-position: center;
            margin: 10px auto;
            width: 960px;
            margin-top: 50px;
        }
        #section{
            display: inline-block;
            width: 450px;
        }
        .title{
            color: orangered;
            font-size: 110px;
            font-weight: bolder;
            margin-left: 120px;
            margin-bottom: 70px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            text-shadow: 3px 3px 8px rgb(117, 38, 9);
        }
        .shoulder:hover{background-image: url('shoulder2.png');
            background-repeat: no-repeat;
            background-size: 300px 83px;
            width: 300px; height: 83px;
            z-index: 50;
        }
        .back:hover{background-image: url('back2.png');
            background-repeat: no-repeat;
            background-size: 300px 51px;
            width: 300px; height: 51px;
            z-index: 50;
        }
        .leg:hover{background-image: url('leg2.png');
            background-repeat: no-repeat;
            background-size: 300px 169px;
            width: 300px; height: 169px;
            z-index: 50;
        }
        .cheerup{
            font-weight: bolder;
            font-size: 40px;
            text-shadow: 3px 3px 10px gray;
        }
        hr{border: 1px solid black; background-color: black;}
        p:first-letter{color: rgb(52, 52, 153);}
        p:first-line{font-size: 30px;}
        p{
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
        }
        .emoticon{
            position: fixed;
            right: 120px; bottom: 80px;
            background-image: url('emo.gif');
            background-size: 150px 150px;
            width: 150px;
            height:150px;
        }
    </style>
</head>



<body>
    <div class="title" id="How">How To Exercise</div>
    <a href="#How">
        <div class="emoticon">
            
        </div>
    </a>
    <div id="section" class="muscle">
        <div class=shoulder>
            <a href="#Shoulder"><img src="shoulder1.png" width="300px"></a>
        </div>
        <div class=back>
            <a href="#Back"><img src="back1.png" width="300px"></a>
        </div>
        <div class=leg>
            <a href="#Hip"><img src="leg1.png" width="300px"></a>
        </div>
    </div>
    <div id="section" class=cheerup>
        💪( •̀ ω •́ )y<br/>💪( •̀ ω •́ )y<br/><br/><br/>
    </div>
    <br/><br/><br/><br/><br/><br/><hr/>
    <p id="Shoulder">
        Shoulder
        <hr/>
        <div id="section">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=Ia9DYFMkMmU" target="frame1">Shoulder Press</a></li>
                <li>밀리터리 프레스</li>
                <li>Side Leteral Raise</li>
                <li>Front Leteral Raise</li>
            </ul><br/><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe name="frame1" width="430px" height="215px"></iframe>
        </div>
    </p><br/><br/><br/>

    <p>
        Chest<hr/>
        <div id="section">
            <ul>
                <li>Bench Press</li>
                <li>Chest Press</li>
                <li>Full Over</li>
                <li>Chest Fly</li>
                <li>Dips</li>
                <li>Push Up</li>
            </ul><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p id="Back">
        Back<hr/>
        <div id="section">
            <ul>
                <li>Romanian Deadlift</li>
                <li>Straight Arm Pull Down</li>
                <li>Lat Pull Down</li>
                <li>Bent Over Barbell Row</li>
                <li>Seated Row</li>
                <li>Pull Up</li>
                <li>T-bar Row</li>
            </ul><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p>
        Arm<hr/>
        <div id="section">
            <ul>
                <li>Tricep Extension</li>
                <li>Dumbbell Kick Back</li>
                <li>Bench Dips</li>
                <li>Dumbbell Curl</li>
                <li>Hammer Curl</li>
            </ul><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p>
        Ab<hr/>
        <div id="section">
            <ul>
                <li>Sit Up</li>
                <li>Crunch</li>
                <li>Leg Raise</li>
                <li>Plank</li>
                <li>Hanging Leg Raise</li>
            </ul><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p id="Hip">
        Hip<hr/>
        <div id="section">
            <ul>
                <li>Squat</li>
                <li>Hip Thrust</li>
                <li>Hip Extension</li>
            </ul><br/><br/><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p>
        Leg<hr/>
        <div id="section">
            <ul>
                <li>Stiff Deadlift</li>
                <li>Leg Press</li>
                <li>Leg Extension</li>
                <li>Leg Curl;</li>
                <li>Inner/Out Thigh</li>
            </ul><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>