<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        body{
            background-image: url('bodybuilder3.png');
            background-repeat: no-repeat;
            background-size: 80%;
            background-attachment: fixed;
            background-position: center;
            margin: 10px auto;
            width: 960px;
            margin-top: 50px;
        }
        #section{
            display: inline-block;
            width: 450px;
        }
        .title{
            color: orangered;
            font-size: 110px;
            font-weight: bolder;
            margin-left: 120px;
            margin-bottom: 70px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            text-shadow: 3px 3px 8px rgb(117, 38, 9);
        }
        /*.shoulder:hover{background-image: url('shoulder2.png');
            background-repeat: no-repeat;
            background-size: 300px 83px;
            width: 300px; height: 83px;
            z-index: 50;
        }
        .back:hover{background-image: url('back2.png');
            background-repeat: no-repeat;
            background-size: 300px 51px;
            width: 300px; height: 51px;
            z-index: 50;
        }
        .leg:hover{background-image: url('leg2.png');
            background-repeat: no-repeat;
            background-size: 300px 169px;
            width: 300px; height: 169px;
            z-index: 50;
        }*/
        .cheerup{
            font-weight: bolder;
            font-size: 40px;
            text-shadow: 3px 3px 10px gray;
        }
        hr{border: 1px solid black; background-color: black;}
        p:first-letter{color: rgb(52, 52, 153);}
        p:first-line{font-size: 30px;}
        p{
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
        }
        .emoticon{
            position: fixed;
            right: 120px; bottom: 80px;
            background-image: url('emoticon.gif');
            background-size: 70px 70px;
            width: 70px;
            height: 70px;
        }
    </style>
</head>



<body>
    <div class="title" id="How">How To Exercise</div>
    <a href="#How">
        <div class="emoticon">
            
        </div>
    </a>
    <div id="section" class="muscle">
        <div class=shoulder>
            <a href="#Shoulder"><img src="shoulder1.png" width="300px"></a>
        </div>
        <div class=back>
            <a href="#Back"><img src="back1.png" width="300px"></a>
        </div>
        <div class=leg>
            <a href="#Hip"><img src="leg1.png" width="300px"></a>
        </div>
    </div>
    <div id="section" class=cheerup>
        💪( •̀ ω •́ )y<br/>💪( •̀ ω •́ )y<br/><br/><br/>
    </div>
    <br/><br/><br/><br/><br/><br/><hr/>
    <p id="Shoulder">
        Shoulder<hr/>
        <div id="section">
            <ul>
                <li>
                    <a href="https://search.daum.net/search?w=vclip&nil_search=btn&DA=NTB&enc=utf8&q=%EC%88%84%EB%8D%94%ED%94%84%EB%A0%88%EC%8A%A4" target="frame1">Shoulder Press</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EB%B0%80%EB%A6%AC%ED%84%B0%EB%A6%AC%ED%94%84%EB%A0%88%EC%8A%A4" target="frame1">Military Press</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EC%82%AC%EC%9D%B4%EB%93%9C%EB%A0%88%ED%84%B0%EB%9F%B4%EB%A0%88%EC%9D%B4%EC%A6%88" target="frame1">Side Leteral Raise</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%ED%94%84%EB%A1%A0%ED%8A%B8%EB%A0%88%ED%84%B0%EB%9F%B4%EB%A0%88%EC%9D%B4%EC%A6%88" target="frame1">Front Leteral Raise</a>
                </li>
            </ul><br/><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" name="frame1" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p>
        Chest<hr/>
        <div id="section">
            <ul>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=sugsch&w=vclip&DA=GIQ&sq=%EB%B2%A4%EC%B9%98%ED%94%84%EB%A0%9B&o=2&sugo=10&q=%EB%B2%A4%EC%B9%98%ED%94%84%EB%A0%88%EC%8A%A4" target="frame2">Bench Press</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EC%B2%B4%EC%8A%A4%ED%8A%B8%ED%94%84%EB%A0%88%EC%8A%A4" target="frame2">Chest Press</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%ED%92%80%EC%98%A4%EB%B2%84+%EC%9A%B4%EB%8F%99" target="frame2">Full Over</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EC%B2%B4%EC%8A%A4%ED%8A%B8%ED%94%8C%EB%9D%BC%EC%9D%B4" target="frame2">Chest Fly</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EB%94%A5%EC%8A%A4" target="frame2">Dips</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=sugsch&w=vclip&DA=GIQ&sq=%ED%91%B8%EC%89%AC%EC%97%85&o=2&sugo=15&q=%ED%91%B8%EC%89%AC%EC%97%85" target="frame2">Push Up</a>
                </li>
            </ul><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" name="frame2" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p id="Back">
        Back<hr/>
        <div id="section">
            <ul>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EB%A3%A8%EB%A7%88%EB%8B%88%EC%95%88+%EB%8D%B0%EB%93%9C%EB%A6%AC%ED%94%84%ED%8A%B8" target="frame3">Romanian Deadlift</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%ED%8A%B8+%EC%95%94%ED%92%80%EB%8B%A4%EC%9A%B4" target="frame3">Straight Arm Pull Down</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EB%9E%AB%ED%92%80%EB%8B%A4%EC%9A%B4" target="frame3">Lat Pull Down</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=sugsch&w=vclip&DA=GIQ&sq=%EB%B2%A4%ED%8A%B8%EC%98%A4%EB%B2%84+%EB%B0%94%EB%B2%A8%EB%A1%9C%EC%9A%B0&o=1&sugo=2&q=%EB%B2%A4%ED%8A%B8%EC%98%A4%EB%B2%84+%EB%B0%94%EB%B2%A8%EB%A1%9C%EC%9A%B0" target="frame3">Bent Over Barbell Row</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%EC%8B%9C%ED%8B%B0%EB%93%9C%EB%A1%9C%EC%9A%B0" target="frame3">Seated Row</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%ED%84%B1%EA%B1%B8%EC%9D%B4" target="frame3">Pull Up</a>
                </li>
                <li>
                    <a href="https://search.daum.net/search?nil_suggest=btn&w=vclip&DA=SBC&q=%ED%8B%B0%EB%B0%94%EB%A1%9C%EC%9A%B0" target="frame3">T-bar Row</a>
                </li>
            </ul><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" name="frame3" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p>
        Arm<hr/>
        <div id="section">
            <ul>
                <li>Tricep Extension</li>
                <li>Dumbbell Kick Back</li>
                <li>Bench Dips</li>
                <li>Dumbbell Curl</li>
                <li>Hammer Curl</li>
            </ul><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" name="frame4" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p>
        Ab<hr/>
        <div id="section">
            <ul>
                <li>Sit Up</li>
                <li>Crunch</li>
                <li>Leg Raise</li>
                <li>Plank</li>
                <li>Hanging Leg Raise</li>
            </ul><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" name="frame5" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p id="Hip">
        Hip<hr/>
        <div id="section">
            <ul>
                <li>Squat</li>
                <li>Hip Thrust</li>
                <li>Hip Extension</li>
            </ul><br/><br/><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" name="frame6" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/>

    <p>
        Leg<hr/>
        <div id="section">
            <ul>
                <li>Stiff Deadlift</li>
                <li>Leg Press</li>
                <li>Leg Extension</li>
                <li>Leg Curl;</li>
                <li>Inner/Out Thigh</li>
            </ul><br/><br/><br/><br/><br/>
        </div>
        <div id="section">
            <iframe src="" name="frame7" width="430" height="215"></iframe>
        </div>
    </p><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>