<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney movie</title>
    <style>
        body {background-image: url('walt disney logo.jpg');
        background-size: 80% 600px;background-repeat: no-repeat;
        background-attachment: fixed;background-position: center;}
        hr {border: 1px solid rgb(247, 247, 195);background-color: rgb(247, 247, 195);}
        .font_center {text-align:center;font-family:'Times New Roman', sans-serif;
        font-weight: bolder;font-style: italic;}
        h3:first-letter {color:deeppink;}
        h3 {font-family:'Times New Roman', sans-serif;}
        h2:hover {background: rgb(252, 246, 251);}
        sub{background: rgb(248, 217, 221);}
        a{text-decoration: none;color: purple;}
        .a{text-indent: 2em;}
        .zoom:hover{transform: scale(2.0);transition: .7s;}
        .alice { width : 240px; height:150px; background-image: url('snow white.webp'); background-size: 240px 150px;}
        .alice:hover{background-image: url('alice in wonderland2.jpeg'); 
        height: "150"; width: "240"; background-size: 240 150;}
        
    </style>
</head>
<body>
    <h1><p class="font_center">The Walt Disney<sup style="color: rgb(67, 71, 71);font-style: normal;">movies</sup></p></h1>
    <h2><p class="a"><a href="#Animation">Animation</a></h2></p>
    <h2><p class="a"><a href="#실사판">실사판</a></h2></p>
    <h2><p class="a"><a href="#ETC">ETC</a></h2></p>
    <hr/>
    <h3><p id="Animation" class="font_center">Animation</p></h3>
    <hr/>
        <b>1. test</b>
        <div class="alice">
            
dddd
           
        </div>
        <b>2. Pinocchio (1940)</b>

        <img src="pinocchio.jpg" height="150">

        <b>3. Bambi (1942)</b>
        
        <img src="bambi.jpg" height="150">

        <b>4. Cinderella (1950)</b>

        <img src="cinderella.jpg" height="150">

        <b>5. Alice in wonderland (1951)</b><sub style="color: indianred;"><b>favorite</b></sub>
       
        <img class="alice" src="peter pan.jpg" height="150">

        <b>6. Peter pan (1953)</b>

        <img src="peter pan.jpg" height="150">

        <b>7. Sleeping Beauty (1959)</b>

        <img src="sleeping beauty.webp" height="150">

        <b>8. The many adventures of Winnie the Pooh (1977)</b>

        <b>9. The Little Mermaid (1989)</b><sub style="color: indianred;"><b>favorite</b></sub>


    <br/><hr/>
    <h3><p id="실사판"class="font_center">실사판</p></h3><hr/>
    <pre>
        <b>1. Alice in Wonderland (2010)</b>

        <b>2. Maleficent (2014)</b><sub style="color: indianred;"><b>favorite</b></sub>

        <b>3. Cinderella (2015)</b>

        <b>4. Beauty and the Beast (2017)</b>

        <b>5. Aladdin (2019)</b><sub style="color: indianred;"><b>favorite</b></sub>

        <b>6. Maleficent2 (2019)</b>

        <b>7. The Lion King (2019)</b>

        </pre>
    <br/><hr/>
    <h3><p id="ETC"class="font_center">ETC</p></h3><hr>
    <pre>
        
    </pre>
</body>
</html>
