<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>
</head>
<body>
    <H1><mark>지연 최고</mark></H1>
    <p>
        이름: 김지연<br/>나이: 24세(만 23세)<br/>혈액형: AB형<br/>발 사이즈: 235mm
        <br/><a href="#크루엘라">크루엘라</a>가 보고 싶어요.
        <br/><br/>엔터를 두 번 쳤어요.
    </p>
    <p>
        특이사항: 블록체인 교육 받고 있음
        띄어쓰기 실험          메롱          메롱 - 여러 개의 빈칸을 하나로 의식<br/>빈칸을 여러개 넣고 싶으면 &nbsp;를 넣기! 넣는 만큼 띄어쓰기 됨!
        <br/>요렇게~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메롱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메롱
    <hr/>
    <h2>소현 최고</h2>
    &lt;, &gt; 정도는 기억하기<br/>응용: 2&lt;3, 3&gt;2
    <hr/>
    <h3>아름 최고</h3>
    글자 꾸미는 건 중요행! 예쁘게 꾸미려면 
    <pre>
        b 굵은 글자 - <b>지연이 최고</b>
        i 기울어진 글자 - <i>어제 내일의 기억 봤당</i>
        small 한 단계 작은 문자 - <small>그냥 그래써</small>
        del 삭제 - <del>삭제삭제</del>
        ins 추가 - <ins>다음엔 남자친구랑 봐야지</ins>
        sup 윗첨자 -  언제 생겨? <sup>그건 몰랑</sup>
        sub 아래첨자 - 생기긴 해?<sub>사실 없어도 돼.</sub>
        mark 하이라이팅 - <mark>지금이 편하니까!</mark>
    </pre>
    <hr/>
    <h1><sup><i><small>지연이가 가장 사랑하는</small></i></sup>진리
    <p style="color:palevioletred; font-size: 15px;">
     진리야 항상 사랑해</p>
    <img src="sulli1.jpg" height="150" alt="그래도 진리를 사랑해"/>
    <img src="sulli2.jpg" height="150" alt="그래도 진리를 사랑해"/>
    <img src="sulli3.jpg" height="150" alt="그래도 진리를 사랑해"/>
    <hr/>
    <h4>종택 바보</h4>
    영화를 소개해드릴게여 물론 기준은 제가 조아하는 거!<br/>제목은 &lt;<a id="크루엘라"></id>크루엘라&gt;예요<br/>엠마스톤이 나와요<br/>디즈니에서 만든 영화입니당
    <br/>자세한 건 사진을 눌러보세용
    <p><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=187322#"> 
     <img src="cruela poster.jpg" width="100"></a>
    </p>
    <hr/>
    <h5>일진 메롱</h5>
    <head>
    <style>
        html, body { margin: 0; padding: 0; height: 100%; }
        .header { width: 100%; height: 15%; background: yellow; }
        .nav { width: 15%; height: 70%; float: left; background: orange; }
        .section { width: 70%; height: 70%; float: left;background: olivedrab; }
        .aside { width: 15%; height: 70%; float: right; background: orange; }
        .footer { width: 100%; height: 15%; clear: both; background: plum; }
    </style>
    </head>
    <hr/>
    <h3>css 스타일 맛보기</h3>
    <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
    <hr/>
    <h6>준홍 메롱</h6>
    <head><title>지연진리최고</title>
     <style>
         /"지성이랑 크루엘라 보기"/
         body {background-color: paleturquoise;}
         h3 {color: purple;}
         hr {border: 5px solid skyblue;}
         span {color: blue; font-size: 20px;}
         mark {color: rebeccapurple;}
         i {color: salmon;}
     </style>
    </head>
    <body>
        
    </body>
    <hr/>
    <head>
        <link href="mystyle.css" type="text/css" rel="stylesheet"</head>
    <style>
        @import url(mystyle.css);
    </style>
    <head><title>어떤 영화를 볼까?</title></head>
    <body>
        <h4> 디즈니</h4>
        <p style="color: lightsalmon; background-color: bisque;"> 크루엘라, 알라딘<br/>
         <em style="font-size:10px">다른 건</em> 별로예여
    </p>
    </body>
    <head><style>
        .warning {color: red;}
        body.main {background-color: rgb(207, 241, 241);}
        ul b {color: red;} /"자손 셀렉터"/
        div > b {background-color: skyblue;} /"자식 셀렉터"/
    </style></head>
    <body class="main">
        <div>디즈니 <b>캐릭터</b></div>
        <ul>
            <li><b>이상한 나라의 앨리스</b></li>
            <li>인어공주</li>
            <li>말레피센트</li>
        </ul>
        <div class="warning">예쁜 공주님들</div>
    </body>
</body>
</html>