<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #header{
            height: 70px
        }
        #section{
            background-color: rgba(189, 189, 189, 0.1);
            width:220px;
            height: 2000px;
            text-align: left;
            float: left;
            padding: 10px;
        }
        body{
            background-image: url("saler\ moon2.png");
            width: 960px; margin: 0 auto;   
            top: 0; left: 0; 
            display: inline;
        }
        .Elius{
            background-image: url(Elius2.jpg);
            position: fixed;
            right: 10px;bottom: 60px;width: 50px;height: 94px;
        }
        .title{
            text-shadow: 2px 2px 3px plum;
            font-weight: bold;text-align: center;color: rgb(29, 12, 29);
            }
        .kategorie{ 
            text-shadow: 2px 2px 2px rgb(212, 212, 185);
            border-width: 3px;
            border-style: groove;
            border-color: rgba(248, 196, 176, 0.7);
            border-radius: 70px;
            text-align: center;color: rgb(82, 0, 102);font-weight: bold;
            height: 30px; width: 100px;color: rgb(87, 85, 80,);
            line-height: 30px;
            text-decoration: none;
        }
        .kategorie:hover{
            background-image: url(Levi2.jpg); height: 30px;width: 100px;
            }
        /*.중간:hover{background-image: url(Dazai.jpeg);}
        .화:hover{background-image: url(Violet.jpg);}*/
    </style>
</head>
<body>
    <div id="header">
        <div class="title"><h1><p id="지연이의 애니 세상">🤩지연이의 애니 세상😍</p></h1></div>
        <a href="#지연이의 애니 세상"><div class="Elius"></div></a>
    <div id="section">
        <div class="kategorie">끝</div>
        도쿄구울<br/>
        바이올렛 에버가든<br/>
        문호 스트레이독스<br/>
        블러드C<br/>
        마법사의 신부<br/>
    </div>
    
    <div id="section">
        <div class="kategorie">중간</div>
        나루토<br/>
        아인<br/>
        종말에 뭐하세요? 바쁘세요? 구해주실 수 있나요?<br/>
        싸이코패스<br/>
        불꽃 소방대<br/>
        어나더<br/>
        암살교실<br/>
    </div>
    <div id="section">
        <div class="kategorie">1화</div>
        방패용사 성공담<br/>
        전생했더니 슬라임이었던 건에 대하여<br/>
        강철의 연금술사<br/>
    </div>
    <div id="section">
        <div class="kategorie">아직</div>
        쓰르라미울적에
        4월은 너의 거짓말
        블리치
    </div>
    
</body>
</html>