<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        body{
            background-color: rgb(186, 186, 226);
        }
        h3{text-align: center;}
        td{text-align: center;color: rgb(244, 248, 187);}
        tr{text-align: center;color: rgb(244, 248, 187);}

        table{
            background-image: url("paprika gym.png");
            background-size: 150px 70px;
        }
        /*행은 tr, 열은 td th는 굵게*/
        /*colspan: 행 합치기, rowspan: 열 합치기*/
        thead tr:hover{color: rgb(116, 151, 140);}
        ol{
            list-style-image: url("body\ building2.jpg")
        }
        li{
            font-weight: bold;
        }
        p:hover{text: "☜(ﾟヮﾟ☜)"}
    </style>
</head>
<body>
    <h3>🤩영양소별 음식🤩</h3>
    <table border="1">
        <caption><b>단백질</b></caption><br/>
        <thead>
            <tr>
                <th>두부</th>
                <th>닭가슴살</th>
                <th>계란</th>
            </tr>
        </thead>
        <tbody>
            <td>9g</td>

            <td>25g</td>
            <td>12g</td>
        </tbody>
    </table>
    <h3>닭가슴살 요리(❁´◡`❁)</h3>
    <ol type="A">
        <li>닭가슴살 냉채</li>
        <li>닭가슴살 샐러드</li>
        <li>닭가슴살 볶음밥</li>
        <li>닭가슴살 파스타</li>
    </ol>
    <br/>༼ つ ◕_◕ ༽つ
    <br/>(✿◕‿◕✿)
    <br/>(ʘᴗʘ✿)
    <p>(☞ﾟヮﾟ)☞</p>
</body>
</html>