<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-color: rgb(188, 248, 252);
            margin: 10px auto;
            width: 960px;
        }
        #section{
            margin-bottom: 20px;
            display: inline-block;
        }
        p{
            margin-left: 20%;
            color: rgb(188, 248, 252);
        }
        .whale{
            background-image: url(button4.png);
            position: fixed;
            right: 60px;bottom: 60px;width: 60px;height: 54px;
        }
        hr{border-color: cornflowerblue;
        }
    </style>
</head>


<body>
    <a href="#."><div class="whale"></div></a>
    <p>
        <p id=".">.<img src="World2.png" width="300px"></p>
    </p>
    <hr/><br/>
    <div id="section">
        <img src="Jiyeon (3).jpg" height="200">
        <img src="Jiyeon (2).jpg" height="200">
        <img src="Jiyeon (12).jpg" height="200">
    </div>
    <div id="section">
        <img src="Jiyeon (4).jpg" height="200">
        <img src="Jiyeon (8).jpg" height="200">
        <img src="animal4.png" height="200">
    </div>
    <div id="section">
        <img src="Jiyeon (10).jpg" height="200">
        <img src="Jiyeon (13).jpg" height="200">
        <img src="flower2.png" height="200">
    </div>
    <div id="section">
        <img src="Jiyeon (9).jpg" height="200">
        <img src="Jiyeon (11).jpg" height="200">
        <img src="hobby2.png" height="200">
    </div>
</body>
</html>